<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="validasi.js"></script>
</head>
<body>
<header>
		<div class="header">
			<span>ANDRI'S SEAFOOD</span>
			<ul class="navbar">
				<li><a href="main.html">Home</a></li>
				<li><a href="registrasi.html">Registrasi</a></li>
				<li><a href="login.html">Login</a></li>
				<li class="activePage"><a href="feedback.html">Feedback</a></li>
				<li><a href="rating.html">Rating</a></li>
				<li><a href="forum.html">Forum</a></li>
			</ul>
		</div>

		<div class="title">
			 <h1>
			 	<ul>
			 		<br>
			 		<li>Feedback</li>
			 		<hr>
			 		<p>Berikan feedback atas pelayanan kami.</p>
			 		<br>
			 	</ul>
			 </h1>
		</div>
	</header>

	<div class="contentFeedback">
		<p>Berikut beberapa pelayanan yang kami berikan</p>
		<div class="containerFeedback">
			<div class="gallery">
				<img src="Assets/pelayanan.jpg">
				<div class="descriptionFeedback">
					Pelayanan <p> Kami selalu menjunjung tinggi pelayanan kami dengan memberikan pelyanan 
					yang sopan dan bertata krama baik.</p>
				</div>
			</div>

			<div class="gallery">
				<img src="Assets/dapur.jpeg">
				<div class="descriptionFeedback">
					Dapur <p> Kami selalu menjaga kebersihan dapur di Andri's Seafood, bagi kami kebersihan
					adalah hal penting dalam bekerja.</p>
				</div>
			</div>

			<div class="gallery">
				<img src="Assets/pelayananBersih.jpg">
				<div class="descriptionFeedback">
					Kebersihan <p> Kami menghindangkan makanan dengan tangan yang higienis yang di lapisi plastik
					khusus untuk menghindari sentuhan langsung.</p>
				</div>
			</div>

		</div>
		<br>
		<br>
		<p>Berikan Feedback Untuk Kami</p>
		<br>
		<div class="backgroundFeedback">
			<form action="">
				<label>Nama</label>
				<input type="text" id="fbNama" placeholder="Isi nama lengkap anda">
				<label>Email</label>
				<input type="text" id="fbEmail" placeholder="Isi e-mail anda dengan benar">
				<label>Isi Feedback anda</label>
				<br>
				<textarea name="feedback" id="fbFeedback" cols="30" rows="5" placeholder="Berikan Feedback anda"></textarea>
				<div class="fbErrorMessage" id="fbError"> &nbsp;
				</div>
				<div class="feedbackButton">
					<input type="button" value="SEND FEEDBACK" onclick="feedbackForm();">
					<input type="reset" value="Reset" hidden="true" id="btnReset">
				</div>
			</form>
		</div>
	</div>
	<footer>
		<span>ANDRI'S SEAFOOD</span>
		<br>
		<br>
		&copy; 2020 Andri's Seafood. All Rights Reserved.
		<br>
		Terms and Service | Privacy Policy
	</footer>
</body>
</html>