<!DOCTYPE html>
<html>
<head>
	<title>Forum</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="validasi.js"></script>
</head>
<body>
	<header>
		<div class="header">
			<span>ANDRI'S SEAFOOD</span>
			<ul class="navbar">
				<li><a href="main.html">Home</a></li>
				<li><a href="registrasi.html">Registrasi</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="rating.html">Rating</a></li>
				<li class="activePage"><a href="forum.html">Forum</a></li>
			</ul>
		</div>

		<div class="title">
			 <h1>
			 	<ul>
			 		<br>
			 		<li>Forum</li>
			 		<hr>
			 		<p>Anda komunikasi, kami berinovasi.</p>
			 		<br>
			 	</ul>
			 </h1>
		</div>
	</header>

	<div class="contentForum">
		<p>Silakan mengisi Forum di bawah ini</p>
		<form action="">
		<div class="forumChat1">
			User 1 : <br>
			<textarea name="forum" id="frForum" cols="30" rows="5" placeholder="Silakan chat di forum ini"></textarea>
			<div class="fbErrorMessage" id="frError"> &nbsp;</div>
			<div class="forumChat1But">
				<input type="button" value="SEND" onclick="forum()">
			</div>
		</div>

		<div class="forumChat2">
			User 2 : <br>
			<textarea name="forum" id="frForum" cols="30" rows="5" placeholder="Silakan chat di forum ini"></textarea>
			<div class="forumChat2But">
				<input type="button" value="SEND" name="forumButton2">
			</div>
		</div>

		<div class="forumChat3">
			User 3 : <br>
			<textarea name="forum" id="frForum" cols="30" rows="5" placeholder="Silakan chat di forum ini"></textarea>
			<div class="forumChat3But">
				<input type="button" value="SEND" name="forumButton3">
			</div>
		</div>

		<div class="forumChat4">
			User 4 : <br>
			<textarea name="forum" id="frForum" cols="30" rows="5" placeholder="Silakan chat di forum ini"></textarea>
			<div class="forumChat4But">
				<input type="button" value="SEND" name="forumButton4">
			</div>
		</div>
		</form>
	</div>
	
	<footer>
		<span>ANDRI'S SEAFOOD</span>
		<br>
		<br>
		&copy; 2020 Andri's Seafood. All Rights Reserved.
		<br>
		Terms and Service | Privacy Policy
	</footer>

</body>
</html>