<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="validasi.js"></script>
</head>
<body>
	<header>
		<div class="header">
			<span>ANDRI'S SEAFOOD</span>
			<ul class="navbar">
				<li><a href="main.html">Home</a></li>
				<li><a href="registrasi.html">Registrasi</a></li>
				<li class="activePage"><a href="login.html">Login</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="rating.html">Rating</a></li>
				<li><a href="forum.html">Forum</a></li>
			</ul>
		</div>

		<div class="title">
			 <h1>
			 	<ul>
			 		<br>
			 		<li>Login</li>
			 		<hr>
			 		<p>Login menggunakan username dan password yang sudah di register.</p>
			 		<br>
			 	</ul>
			 </h1>
		</div>
	</header>

	<div class="contentLogin">
		Login
		<br>
		<br>
		<div class="backgroundLogin">
			<form action="">
				<label>Username</label>
				<input type="text" id="itUsername" placeholder="Isi Username Anda">
				<label>Password</label>
				<input type="password" id="itPassword" placeholder="Isi Password Anda">
				<div class="errorMessage" id="itError"> &nbsp;
				</div>
				<div class="registrasiButton">
					<input type="button" value="LOGIN" onclick="loginForm()">
					<input type="reset" value="Reset" hidden="true" id="btnReset">
				</div>
			</form>
		</div>
	</div>

	
	<footer>
		<span>ANDRI'S SEAFOOD</span>
		<br>
		<br>
		&copy; 2020 Andri's Seafood. All Rights Reserved.
		<br>
		Terms and Service | Privacy Policy
	</footer>

	<script type="text/javascript" src="validasi.js"></script>
	
	<script type="text/javascript">
	function loginForm(){
	var username = document.getElementById("itUsername").value;
	var password = document.getElementById("itPassword").value;
	var error = document.getElementById("itError");
	var login = user_login(username, password);

	if (login) {
		window.location.href = "feedback.html";
	}else{
		document.getElementById("itError").innerHTML = "Username atau password salah !";
	}
}
</script>
	
</body>


</html>

