<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="header">
			<span>ANDRI'S SEAFOOD</span>
			<ul class="navbar">
				<li class="activePage"><a href="main.html">Home</a></li>
				<li><a href="registrasi.html">Registrasi</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="rating.html">Rating</a></li>
				<li><a href="forum.html">Forum</a></li>
			</ul>
		</div>

		<div class="title">
			 <h1>
			 	<ul>
			 		<br>
			 		<li>Registrasi Sekarang</li>
			 		<hr>
			 		<br>
			 		<li class="btnRegistrasi">
			 			<a href="registrasi.html">REGISTRASI</a>
			 		</li>
			 	</ul>
			 </h1>
		</div>
	</header>

	<div class="contentMain">
		<span>Andri's Seafood</span>
		<br>
		<marquee behaviour="alternate" direction="right"><h1>Nikmati Promo Kami Sampai Dengan Up To 40% ! </h1>
		</marquee>
		<br>
		<p>
			Andri seafood adalah restoran yang menyediakan makanan seafood yang berkualitas dan segar. Andri seafood berlokas di modernland di ruko Azore nomor 3a. Kami dapat menjamin makanan kami memiliki rasa yang enak dan berkualitas dengan harga kaki lima.
		</p>
		<br>
		<p>
			Datang dan cicipi langsung hidangan yang kami sediakan. Nikmati promo-promo menarik kami dengan diskon up to 40%.
		</p>
	</div>
	
	<footer>
		<span>ANDRI'S SEAFOOD</span>
		<br>
		<br>
		&copy; 2020 Andri's Seafood. All Rights Reserved.
		<br>
		Terms and Service | Privacy Policy
	</footer>

</body>
</html>
