<!DOCTYPE html>
<html>
<head>
	<title>Rating</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="header">
			<span>ANDRI'S SEAFOOD</span>
			<ul class="navbar">
				<li><a href="main.html">Home</a></li>
				<li><a href="registrasi.html">Registrasi</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li class="activePage"><a href="rating.html">Rating</a></li>
				<li><a href="forum.html">Forum</a></li>
			</ul>
		</div>

		<div class="title">
			 <h1>
			 	<ul>
			 		<br>
			 		<li>Rating</li>
			 		<hr>
			 		<p>Berikan rating untuk menu kami.</p>
			 		<br>
			 	</ul>
			 </h1>
		</div>
	</header>

	<div class="backgroundRating">
		Beberapa menu BEST SELLER dari Andri's Seafood
		<br>
		<br>
		<div class="penjelasanRating">
			<p>Note : Arahkan kursor anda ke gambar dan berikan rating untuk kami.</p>
		</div>

		<div class="containerRating">

			<div class="boxRating">
				<div class="imgRating">
					<img src="Assets/kepiting.jpg">
				</div>
				<div class="detailRating">
					<div class="contentRating">
						<h2>Kepiting</h2>
						<p>Kepiting dengan bumbu saus padang yang meresap sampai ke daging kepiting yang masih fresh. 
						</p>
						<br>
						<div class="rating">
							<input type="radio" name="star" id="star1"><label for="star1"></label>
							<input type="radio" name="star" id="star2"><label for="star2"></label>
							<input type="radio" name="star" id="star3"><label for="star3"></label>
							<input type="radio" name="star" id="star4"><label for="star4"></label>
							<input type="radio" name="star" id="star5"><label for="star5"></label>
						</div>
					</div>
				</div>
			</div>

			<div class="boxRating">
				<div class="imgRating">
					<img src="Assets/ikan.jpg">
				</div>
				<div class="detailRating">
					<div class="contentRating">
						<h2>Ikan Kuah</h2>
						<p>Ikan kakap bumbu kuning dengan ikan kakap yang masih fresh dan bumbu meresap sampai ke tulang.</p>
						<br>
						<div class="rating">
							<input type="radio" name="star" id="star11"><label for="star11"></label>
							<input type="radio" name="star" id="star12"><label for="star12"></label>
							<input type="radio" name="star" id="star13"><label for="star13"></label>
							<input type="radio" name="star" id="star14"><label for="star14"></label>
							<input type="radio" name="star" id="star15"><label for="star15"></label>
						</div>
					</div>
				</div>
			</div>

			<div class="boxRating">
				<div class="imgRating">
					<img src="Assets/udang.jpg">
				</div>
				<div class="detailRating">
					<div class="contentRating">
						<h2>Udang Laut</h2>
						<p>Udang laut dengan bumbu asam manis andalan Andri's Seafood yang beda dengan yang lainnya.</p>
						<br>
						<div class="rating">
							<input type="radio" name="star" id="star6"><label for="star6"></label>
							<input type="radio" name="star" id="star7"><label for="star7"></label>
							<input type="radio" name="star" id="star8"><label for="star8"></label>
							<input type="radio" name="star" id="star9"><label for="star9"></label>
							<input type="radio" name="star" id="star10"><label for="star10"></label>
						</div>
					</div>
				</div>
			</div>

			<div class="boxRating">
				<div class="imgRating">
					<img src="Assets/esBuah.jpg">
				</div>
				<div class="detailRating">
					<div class="contentRating">
						<h2>Sop Buah</h2>
						<p>Sop buah yang kami sajikan terdiri dari 10 macam buah yang berbeda dengan rasa yang lengkap
						</p>
						<br>
						<div class="rating">
							<input type="radio" name="star" id="star16"><label for="star16"></label>
							<input type="radio" name="star" id="star17"><label for="star17"></label>
							<input type="radio" name="star" id="star18"><label for="star18"></label>
							<input type="radio" name="star" id="star19"><label for="star19"></label>
							<input type="radio" name="star" id="star20"><label for="star20"></label>
						</div>
					</div>
				</div>
			</div>

			<div class="boxRating">
				<div class="imgRating">
					<img src="Assets/ikanBakar.jpg">
				</div>
				<div class="detailRating">
					<div class="contentRating">
						<h2>Ikan Bakar</h2>
						<p>Pilihan beberapa jenis ikan bakar yang segar dengan bumbu yang meresap sampai daging ikan</p>
						<br>
						<div class="rating">
							<input type="radio" name="star" id="star21"><label for="star21"></label>
							<input type="radio" name="star" id="star22"><label for="star22"></label>
							<input type="radio" name="star" id="star23"><label for="star23"></label>
							<input type="radio" name="star" id="star24"><label for="star24"></label>
							<input type="radio" name="star" id="star25"><label for="star25"></label>
						</div>
					</div>
				</div>
			</div>

			<div class="boxRating">
				<div class="imgRating">
					<img src="Assets/kerang.jpg">
				</div>
				<div class="detailRating">
					<div class="contentRating">
						<h2>Kerang</h2>
						<p>Kerang Hijau yang kami sediakan merupakan kerang yang sangat fresh dengan dimasak saus pedas
						</p>
						<br>
						<div class="rating">
							<input type="radio" name="star" id="star26"><label for="star26"></label>
							<input type="radio" name="star" id="star27"><label for="star27"></label>
							<input type="radio" name="star" id="star28"><label for="star28"></label>
							<input type="radio" name="star" id="star29"><label for="star29"></label>
							<input type="radio" name="star" id="star30"><label for="star30"></label>
						</div>
					</div>
				</div>
			</div>

			<div class="boxRating">
				<div class="imgRating">
					<img src="Assets/cumi.jpg">
				</div>
				<div class="detailRating">
					<div class="contentRating">
						<h2>Cumi-cumi</h2>
						<p>Cumi-cumi bakar dengan tekstur yang sangat lembut dengan bumbu kecap pedas</p>
						<br>
						<div class="rating">
							<input type="radio" name="star" id="star31"><label for="star31"></label>
							<input type="radio" name="star" id="star32"><label for="star32"></label>
							<input type="radio" name="star" id="star33"><label for="star33"></label>
							<input type="radio" name="star" id="star34"><label for="star34"></label>
							<input type="radio" name="star" id="star35"><label for="star35"></label>
						</div>
					</div>
				</div>
			</div>

			<div class="boxRating">
				<div class="imgRating">
					<img src="Assets/esJeruk.jpg">
				</div>
				<div class="detailRating">
					<div class="contentRating">
						<h2>Es Jeruk Kunci</h2>
						<p>Jeruk yang langsung kami ambil dari Pontianak, sangat menyegarkan dan murah meriah</p>
						<br>
						<div class="rating">
							<input type="radio" name="star" id="star36"><label for="star36"></label>
							<input type="radio" name="star" id="star37"><label for="star37"></label>
							<input type="radio" name="star" id="star38"><label for="star38"></label>
							<input type="radio" name="star" id="star39"><label for="star39"></label>
							<input type="radio" name="star" id="star40"><label for="star40"></label>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	
	<footer>
		<span>ANDRI'S SEAFOOD</span>
		<br>
		<br>
		&copy; 2020 Andri's Seafood. All Rights Reserved.
		<br>
		Terms and Service | Privacy Policy
	</footer>


</body>
</html>