<!DOCTYPE html>
<html>
<head>
	<title>Registrasi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="validasi.js"></script>
</head>
<body>
	<header>
		<div class="header">
			<span>ANDRI'S SEAFOOD</span>
			<ul class="navbar">
				<li><a href="main.html">Home</a></li>
				<li class="activePage"><a href="registrasi.html">Registrasi</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="rating.html">Rating</a></li>
				<li><a href="forum.html">Forum</a></li>
			</ul>
		</div>

		<div class="title">
			 <h1>
			 	<ul>
			 		<br>
			 		<li>Registrasi</li>
			 		<hr>
			 		<p>Isi Formulir registrasi dengan benar.</p>
			 		<br>
			 	</ul>
			 </h1>
		</div>
	</header>

	<div class="contentRegistrasi">
		Formulir Registrasi
		<br>
		<br>
		<div class="backgroundRegistrasi">
			<form action="">
				<label>Nama</label>
				<input type="text" id="itNama" placeholder="Isi Nama Lengkap Anda">
				<label>Username</label>
				<input type="text" id="itUsername" placeholder="Buat Username Dengan Benar">
				<label>Password</label>
				<input type="password" id="itPassword" placeholder="Buat Password Dengan Benar">
				<label>Gender :</label>
				<br>
				&nbsp; &nbsp; &nbsp; &nbsp;<label><input type="radio" name="gender" id="itPria">Pria</label><br>
				&nbsp; &nbsp; &nbsp; &nbsp;<label><input type="radio" name="gender" id="itWanita">Wanita
				</label>
				<br>
				<label>Tanggal Lahir</label>
				<br>
				<input type="date" id="itTanggalLahir" placeholder="Isi Tanggal Lahir Anda">
				<br>
				<label>Email</label>
				<input type="text" id="itEmail" placeholder="Isi Email Anda Dengan Benar">
				<br>
				<div class="errorMessage" id="itError"> &nbsp;
				</div>
				<div class="registrasiButton">
					<input type="button" value="REGISTRASI" onclick="validationForm();">
					<input type="reset" value="Reset" hidden="true" id="btnReset">
				</div>
			</form>
		</div>
	</div>

	
	<footer>
		<span>ANDRI'S SEAFOOD</span>
		<br>
		<br>
		&copy; 2020 Andri's Seafood. All Rights Reserved.
		<br>
		Terms and Service | Privacy Policy
	</footer>

</body>
</html>