*{
	margin: 0;
	padding: 0;
}

header{
	background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.8)), url(Assets/backgroundHeader.jpg);
	height: 60vh;
	background-size: cover;
	background-position: center;
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	font-family: fantasy;
	font-size: 32px;
	width: 100%;
	padding: 0 0px;
	background: linear-gradient(rgba(255, 255, 255, 0.1),rgba(255,255,255,1));
}

span{
	color: #3d3d29;
	margin: 5px;
}

.navbar{
	list-style: none;
	display: flex;
	padding: 0 35px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 20px;
}

.navbar li{
	padding: 15px 20px;
}

.navbar li a{
	text-decoration: none;
	padding: 5px 20px;
	color: #4c4c34;
}

.navbar li.activePage a{
	border: 3px solid #a2a276;
}

.navbar li a:hover{
	color: #1f1f14;
}

.title{
	display: grid;
	align-items: center;
}

.title h1{
	width: 100%;
	display: flex;
	justify-content: center;
	color: #fff;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	padding-top: 5%;
}

.title ul li{
	list-style-type: none;
	text-align: center;
	align-items: center;
	font-size: 40px;
}

footer{
	background: linear-gradient(to bottom, #abab87 1%, #1f1f14 100%);
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 28px;
	padding: 40px;
}

footer span{
	font-size: 34px;
	color: black;
}

/*Main.css*/
.btnRegistrasi{
	font-size: 30px;
	border: 20px double #c3c3a2;
	border-radius: 50px;
}

.btnRegistrasi a{
	text-decoration: none;
	color: #afaf83;
}

.btnRegistrasi a:hover{
	color: #ff5c33;
}

.contentMain{
	background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.8)), url(Assets/backgroundMain.jpg);
	background-position: center;
	background-size: cover;
	padding: 7% 20%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
	border: 10px solid #ffb366;
}

.contentMain span{
	color: #fff;
	font-size: 40px;
}

.contentMain h1{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow','Arial', sans-serif;
	font-size: 20px;
	color: red;
}

.contentMain p{
	text-align: justify;
	font-size: 25px;
}

/*feedback.html*/
.contentFeedback{
	background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.8)), url(Assets/backgroundMain.jpg);
	background-size: cover;
	background-position: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
	border: 10px solid #ffb366;
	padding-bottom: 50px;
}

.penjelasanRating{
	text-align: left;
	font-size: 20px;
	margin-left: 25px;
	color: #e0e0d1;
}

.contentFeedback p{
	margin-top: 50px;
}
.containerFeedback{
	max-width: 1224px;
	margin: auto;
	overflow: auto;
	background: linear-gradient(rgba(255, 255, 255, 0.1),rgba(255,255,255,0.2));
	margin-top: 20px;
}

.gallery{
	margin: 5px;
	float: left;
	width: 390px;
	border: 4px solid #ffb366;
}

.gallery img{
	width: 100%;
	height: 300px;
}

.descriptionFeedback{
	padding: 25px;
	text-align: center;
}

.descriptionFeedback p{
	font-size: 20px;
	font-family: 'Franklin Gothic Medium';
	color: #e0e0d1;
}

.backgroundFeedback{
	background : #e0e0d1;
	font-size: 15px;
	text-align: left;
	margin: 0 250px;
	border-radius: 30px;
	align-content: center;
	padding: 2% 5%;

}

textarea{
	width: 100%;
	border: 2px solid #aaa;
	border-radius: 4px;
	margin: 8px 0;
	padding: 8px;
	outline: none;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	box-sizing: border-box;
	font-size: 14px;
}

textarea:focus{
	border-color:  #ffb366;
    box-shadow: 0 0 10px   #ff4000;
}

.fbErrorMessage{
	color: red;
	text-align: center;
}

.feedbackButton{
	text-align: center;
}


/*rating.html*/
.backgroundRating{
	background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.8)), url(Assets/backgroundRating.jpg);
	background-size: cover;
	background-position: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
	text-align: center;
	font-size: 30px;
	border: 10px solid #ffb366;
	padding: 15px;
}

.containerRating{
	width: 1280px;
	min-height: 50px;
	margin: 15px; 
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
}

.containerRating .boxRating{
	position: relative;
	width: 300px;
	height: 300px;
	background: #ff0;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;
}

.containerRating .boxRating .imgRating{
	position: relative;
}

img{
	object-fit: cover;
	width: 300px;
	height: 300px;
}

.containerRating .boxRating .imgRating img{
	max-width: 100%;
	transition: transform 2s;
}

.containerRating .boxRating:hover .imgRating img{
	transform: scale(1.2);
}

.containerRating .boxRating .detailRating{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgba(0,0,0,.5);
	transform: scaleY(0);
	transition: transform .5s;
}

.containerRating .boxRating:hover .detailRating{
	transform: scaleY(1);
}

.containerRating .boxRating .detailRating .contentRating{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color: #fff;
}

.containerRating .boxRating .detailRating .contentRating h2{
	margin: 0px;
	padding: 0px;
	font-size: 20px;
	color: #ff8533;
}

.containerRating .boxRating .detailRating .contentRating p{
	margin: 10px 0 0;
	padding: 0;
	font-size: 15px;
}

.rating{
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%) rotateY(180deg);
	display: flex;
}

.rating input{
	display: none;
}

.rating label{
	display: block;
	cursor: pointer;
	width: 50px;
}

.rating label:before{
	content: '\f005';
	font-family: fontAwesome;
	position: relative;
	display: block;
	font-size: 50px;
}

.rating label:after{ 
	content: '\f005';
	font-family: fontAwesome;
	position: absolute;
	display: block;
	font-size: 50px;
	color: #ffb366;
	top: 0;
	opacity: 0;
	transition: 0.5s;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.rating label:hover :after,
.rating input:checked ~ label:after{
	opacity: 1;
}

/*forum.html*/
.contentForum{
	background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.8)), url(Assets/backgroundRating.jpg);
	background-position: center;
	background-size: cover;
	padding: 2% 3%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
	text-align: auto;
	font-size: 30px;
	border: 10px solid #ffb366;
}

.contentForum p{
	text-align: center;
}

.forumChat1{
	padding: 20px;
	margin-right: 50px;
}

.forumChat2{
	padding: 20px;
	margin-left: 50px;
	text-align: right;
}

.forumChat3{
	padding: 20px;
	margin-right: 50px;
}

.forumChat4{
	padding: 20px;
	margin-left: 50px;
	text-align: right;
}


/*registrasi.html*/
.errorMessage{
	color: red;
	text-align: center;
}

.contentRegistrasi{
	background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.8)), url(Assets/backgroundRegistrasi.jpg);
	background-position: center;
	background-size: cover;
	padding: 7% 20%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
	border: 10px solid #ffb366;
}

.backgroundRegistrasi{
	background : #e0e0d1;
	border-radius: 30px;
	padding: 5% 5%;
	align-content: center;
	text-align: left;
	font-size: 14px;
}

.backgroundRegistrasi span{
	text-align: center;
	font-size: 16px;
	color: rgb(77, 121, 255);
}

input[type=text]{
	width: 100%;
	border: 2px solid #aaa;
	border-radius: 5px;
	margin: 8px 0;
	padding: 5px;
	outline: none;
	box-sizing: border-box;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 14px;
}

input[type=text]:focus{
	border-color:  #ffb366;
    box-shadow: 0 0 10px   #ff4000;
}

input[type=password]{
	width: 100%;
	border: 2px solid #aaa;
	border-radius: 5px;
	margin: 8px 0;
	padding: 5px;
	outline: none;
	box-sizing: border-box;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 14px;
}

input[type=password]:focus{
	border-color: #ffb366;
	box-shadow: 0 0 10px   #ff4000;
}

label{
	color: black;

}

input[type=radio]{
	margin: 0 8px;
}

input[type=button]{
	width: 25%;
	border-radius: 5px;
	margin: 8px 0;
	padding: 15px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 14px; 
	background-color: #ff884d;
}

input[type=button]:hover{
	background-color: #ff3333;
}

.registrasiButton{
	text-align: center;
}


/*login.html*/
.contentLogin{
	background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.8)), url(Assets/backgroundRegistrasi.jpg);
	background-position: center;
	background-size: cover;
	padding: 7% 20%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
	border: 10px solid #ffb366;
}

.backgroundLogin{
	background : #e0e0d1;
	border-radius: 30px;
	padding: 5% 5%;
	align-content: center;
	text-align: left;
	font-size: 14px;
}









